<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sprite.css">
        <link rel="stylesheet" href="css/pre-less.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div class="main_container">
            <div class="slider_container">
               <div class="wrap_slider">
                   <div class="arrow left svg-Arrow"></div>
                    <div class="slider">
                        <div class="images">
                            <img src="img/pic1.jpg">
                            <img src="img/pic2.jpg">
                            <img src="img/pic3.jpg">
                            <img src="img/pic4.jpg">
                        </div>
                    </div>
                    <div class="arrow right svg-Arrow"></div>
                </div>
                <div class="paging">
                    <ul class="pages">
                        <li class="paging svg-Circle"></li>
                        <li class="paging svg-Circle"></li>
                        <li class="paging svg-Circle"></li>
                        <li class="paging svg-Circle"></li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slider.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
